<html>
<head>
   <style>
html { 
  overflow: -moz-scrollbars-none;
  font-family: sans;
}

.logo-rh {
  position: absolute;
  right:25px;
  top: 10px; 

}
.logo-rh img {
  width: 200px;
}

.logo-top {
  position: absolute;
  top: 30px;
  left: 600px;
}

.logo-top img {
  height: 130px;
}

.upcoming {
  position: absolute !important;
  top: 750px !important;
  min-height: 100px !important;
}

.today {
  position: absolute;
  width: 75%;
  min-height: 350px;
  top: 200px;
  left: 400px;
  margin-bottom: 20px;
}

.today > span {
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  font-family: sans;
  font-size: 60px;
  margin-top: -25px;
  overflow: visible;
  border: 2px solid #59595C;
  background-color: #59595C;
}

.today .content {
  color: grey;
  border: 2px solid #59595C;
  min-height: 350px;
  padding: 20px;
}

.title {
  color: black;
  font-size: 48px;
}

.location {
  font-size: 30px;
}

.time {
  margin-top: 10px;
  font-size: 40px;
  font-family: sans;
}

.time-wide {
  padding-top: 5px;
  text-align: center;
  font-size: 30px;
  width: 150px;
  margin-left: 10px;
  margin-right: 10px;
}

.event {
  display: flex;
  margin-bottom: 10px;
}

.event .time {
  width: 130px;
  margin-left: 30px;
  margin-right: 20px;
}

.event-container {
  flex-grow: 1;
}

   </style>
   
    <!--<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>-->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

</head>

<body>

<a href="http://www.accuweather.com/en/us/reston-va/20190/current-weather/341249" class="aw-widget-legal">
<!--
By accessing and/or using this code snippet, you agree to AccuWeather’s terms and conditions (in English) which can be found at http://www.accuweather.com/en/free-weather-widgets/terms and AccuWeather’s Privacy Statement (in English) which can be found at http://www.accuweather.com/en/privacy.
-->
</a>
<!--
<div style="width: 320px">
	<div id="awtd1469117993548" class="aw-widget-36hour"  data-locationkey="341249" data-unit="c" data-language="en-us" data-useip="false" data-uid="awtd1469117993548" data-editlocation="false"></div><script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script>
</div>
-->

<div class="logo-top">
  <img src="/logo2.png">
</div>

<div class="logo-rh">
  <img src="/logo.png" />
</div>


<div class="today">
  <span>Today</span>
  <div class="content">

    <div class="event">
      <div class="time">19:00</div>
      <div class="event-container">
        <div class="title">NoVA Network Engineering Meetup</div>
        <div class="location">Nova Labs (Conference Rm 3)</div>
      </div>  
    </div>
    
       
    <div class="event">
      <div class="time">19:00</div>
      <div class="event-container">
        <div class="title">NoVA Network Engineering Meetup</div>
        <div class="location">Nova Labs (Conference Rm 3)</div>
      </div>  
    </div>
    

  </div>
</div>

<div class="today upcoming">
  <span>Upcoming</span>
  
  <div id="upcoming" class="upcoming-slider">
    <div class="content">
      <div class="event">
        <div class="time-wide">Tue Jul 19<br>19:00</div>
        <div class="event-container">
          <div class="title">NoVA Network Engineering Meetup</div>
          <div class="location">Nova Labs (Conference Rm 3)</div>
        </div>  
      </div>
    </div>

    <div class="content">
      <div class="event">
        <div class="time-wide">Tue Jul 19<br>19:00</div>
        <div class="event-container">
          <div class="title">NoVA Meetup 2</div>
          <div class="location">Nova Labs (Conference Rm 3)</div>
        </div>  
      </div>
    </div>


    <div class="content">
      <div class="event">
        <div class="time-wide">Tue Jul 19<br>19:00</div>
        <div class="event-container">
          <div class="title">NoVA Meetup 3</div>
          <div class="location">Nova Labs (Conference Rm 3)</div>
        </div>  
      </div>
    </div>
  </div>
</div>


<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script>
$(document).ready(function () {
    $(".upcoming-slider").slick({
      infinite: true,
      speed: 500,
      autoplaySpeed: 5000,
      autoplay: true,
      fade: true,
      cssEase: 'linear' 
    });
});
</script>
</body>
</html>
